<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Wild Game Dinner (hosted by Lighthouse Baptist Church)</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<!-- Google Analytics Tracking -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58654321-1', 'auto');
  ga('send', 'pageview');

</script>
      
    <div class="container">
            <div class="jumbotron">
                <h1>Wild Game Dinner</h1>
                
                <p>
                    <em>February 28, 4:00 p.m.</em>
                    <br>
                    <em>Ticket Price: $25 / person</em>
                    <br>
                    <em>Sign-up Deadline: February 18</em>
                </p>
                
                <hr>
               
                <!-- Description-->
                
                <div class="row">
                    <div class="col-md-8">
                        <p>The Wild Game Dinner hosted by <a href="http://lbcde.org/" title="Lighthouse Baptist Church" target="_blank">Lighthouse Baptist Church</a> is an event designed specifically for hunters, fishermen, and outdoorsmen of all ages. Enjoy the opportunity to try wild game meat like deer, elk, wild boar, duck and more, win adult and youth giveaways, and hear from a professional outdoorsman.</p>
                        <p>The grand prize giveaway will be an over-under shotgun.</p>
                        
                        <br>
                        
                        <!-- Tickets --> 
                            <p>
                                <a class="btn btn-lg btn-primary" href="purchase.html"x role="button">
                                    Purchase Tickets
                                </a>
                            </p>
                            
                            <br><br>
                        
                            <h3>Donations</h3>
                                <p><strong>Venison:</strong> Please contact Ron Durham: (443)-309-9383</p>
                                <p><strong>Mounts:</strong> If you have a mount that you would like to put on display, please contact Pastor Josh Canedy: (302) 379-8970</p>
                        
                            <br><br>
                    </div>
                    
                    <div class="col-md-4">
                        <p><strong>Lighthouse Baptist Church</strong></p>
                        
                        <p><strong>Phone:</strong> (302) 368-8050</p>
                        
                        <p><strong>Email:</strong> <a href="mailto:office@lbcde.org">office@lbcde.org</a></p>

                        <p><strong>Address:</strong> 1842 Otts Chapel Road, Newark, DE 19702</p>
                        
                        <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3072.999460105415!2d-75.77227400000005!3d39.62721599999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c7a8e4b5ba67f9%3A0x9f512f8606fe5960!2sLighthouse+Baptist+Church!5e0!3m2!1sen!2sus!4v1399234921952" width="100" height="100" frameborder="0" style="border:0"></iframe>
                        </div>
                    </div>
                    
                </div>
            </div>
    </div> 
      
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
