<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Wild Game Dinner (hosted by Lighthouse Baptist Church)</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<!-- Google Analytics Tracking -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58654321-1', 'auto');
  ga('send', 'pageview');

</script>
      
    <div class="container">
            <div class="jumbotron">
                <a href="index.html" title="Home" class="dark-link"><h1>Wild Game Dinner</h1></a>
                
                <p>
                    <em>February 28, 4:00 p.m.</em>
                    <br>
                    <em>Ticket Price: $25 / person</em>
                    <br>
                    <em>Sign-up Deadline: February 18</em>
                </p>
                
                <hr>
               
                <!-- Description-->
                
                <div class="row">                
                    <div class="signup">
                        
                        <p>After entering your name and contact info below, click the continue button to purchase your tickets. When you get to the banquet simply give us your name to retrieve your tickets.</p> 
                        
                        <br>
                        
                        <script type="text/javascript">
                        var submitted=false;
                        </script>
                        <iframe name="hidden_iframe" id="hidden_iframe"
                        style="display:none;" onload="if(submitted)
                        {window.location='https://squareup.com/market/lbcde/wild-game-dinner-ticket';}">
                        </iframe>
                        <form action=" https://docs.google.com/forms/d/1gEFsIwlSPDWeAC94blVOdWWHaoY6gP2cOHo9AWvbU44/formResponse " method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;">
                        <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
    

                            <form>
                            <!-- Name -->
                              <div class="form-group">
                                <label for="entry_782076089">Name</label>
                                <input type="text" name="entry.782076089" value="" class="form-control" id="entry_782076089" dir="auto" aria-label="Name  " title="" placeholder="Name">
                                <div class="error-message" id="1328025086_errorMessage"></div>
                              </div>

                            <!-- Phone -->
                              <div class="form-group">
                                <label for="entry_210709502">Phone</label>
                                <input type="text" name="entry.210709502" value="" class="form-control" id="entry_210709502" dir="auto" aria-label="Phone  " title="" placeholder="Phone">
                                <div class="error-message" id="578564481_errorMessage"></div>
                              </div>

                            <!-- Email -->
                              <div class="form-group">
                                <label for="entry_454844913">Email</label>
                                <input type="text" name="entry.454844913" value="" class="form-control" id="entry_454844913" dir="auto" aria-label="Email  " title="" placeholder="Email">
                                <div class="error-message" id="2138596295_errorMessage"></div>
                              </div>

                            <!-- Continue Button -->

                            <input type="hidden" name="draftResponse" value="[,,&quot;1843707979971516105&quot;] ">
                            <input type="hidden" name="pageHistory" value="0">
                            <input type="hidden" name="fbzx" value="1843707979971516105">

                            <button type="submit" class="btn btn-default">Continue</button>

                            </form>
                            </div>
                
            </div>
            </div>
            </div> 
      
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
